settings {
   nodaemon = true,
   maxDelays = 1
}

sync {
   default.rsync,
   source="/Users/alxmsl/sources/vk.github",
   target="www-data@192.168.59.103:/var/www/ordr/",
   rsync = {
       binary = "/usr/local/bin/rsync",
       _extra={
       "--compress",
       "--archive",
       "--verbose",
       "--recursive",
       "--times",
       "--update",
       },
       rsh="sudo -u alxmsl ssh -C -p 2224"
   },
   exclude={
       "config/dynamic/**",
       "**.idea**",
       "**.git**",
   }
}

bash = {
   delay = 1
}
